<!DOCTYPE html>
<html>
<body style="background-color:AliceBlue;">
 <b>
<center>
<a style="color: DodgerBlue;" href="index.html"  >Welcome to SSR Software Testing Training</a>
</center>
 </b>

<h3 style="color: DodgerBlue;">Manual Testing concepts</h3>

<ul>
  <li>Software Applications</li>
  <li>Project / Product</li>
  <li>Object and Type of Objects</li>

 <li>Testing</li>

 <li>Purpose of Testing</li>

 <li>Black Box Testing</li>
 <li>White Box Testing</li>

 <li>Gray Box Testing</li>

 <li>SDLC (Software Development Life Cycle)</li>

 <li>STLC (Software Testing Life Cycle)</li>

 <li>Levels of Testing</li>


 <li>BRS / SRS / FRS</li>

 <li>SDLC Models</li>
 <li>CMMi Level Concepts</li>
 <li>SCM Concepts (Software Configuration Management)</li>
 <li>Folder Structure for Testing Project</li>
 <li>Verification & Validation Methods</li>
 <li>System Testing for Functionality & Non-functionality</li>

 <li>Roles & Responsibilities</li>
 <li>FRS / CR Management</li>
 <li>Entry & Exit Criteria</li>
 <li>Templates</li>

 <li>Test Plan</li>
 <li>Test Scenarios</li>
 <li>Test Cases</li>
 <li>Test Case Techniques:</li>
 <li>a)ECP (Equivalent Class Partitioning)</li>
 <li>b)BVA (Boundary Value Analysis)</li>
 <li>c)Decision Table</li>
 <li>Concepts in Web based application</li>
 <li>Types of Web  Defects</li>
 <li>Build</li>
 <li>Build Release Note</li>
 <li>Implementation of STLC on Build</li>
 <li>STLC Process for a Project</li>
 <li>System Testing</li>

 <li>a)Smoke Testing
b)Sanity Testing
c)Retesting
d)Regression Testing
d1)Automation Testing
f)Database Testing
g)Cross Browser Testing
e)Adhoc Testing
</li>

 <li>Priority & Severity</li>
 <li>Bug/Defect</li>
 <li>Bug/Defect Reporting by using Bug Tracking Tool</li>
 <li>BLC /DLC(Bug/Defect Life Cycle)</li>
 <li>Bug/Defect Status</li>
<li>Handling Invalid Bugs/Defects</li>
<li>Reports</li>
<li>a)Daily Status Report
b)Weekly Status Report
c) Bugs Report
d)Retesting Status Report
</li>
<li>RTM (Requirements Traceability Matrix)</li>





</ul>  
 <b><b>
<center>
<a style="color: DodgerBlue;" href="index.html" >Back</a>
</center>
</b>
</b>
</body>
</html>
