<!DOCTYPE html>
<html>
<center>
<body style="background-color:AliceBlue;">
 <b>
<center>
<a style="color: DodgerBlue;" href="index.html" >Welcome to SSR Software Testing Training</a>

</center>
 </b>

<p></p><br>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>

<img src="ss.PNG" alt="Girl in a jacket" width="90" height="90">
<p>Sadar Singh Bhukya</p>



<h3 style="color: DodgerBlue;">Education:</h3>
<p>BTech(Computer Science) from NIT-Nagpur</p>
<p>MTech(Computer Science Engineering) from JNTU Hyderabad</p>

<h3 style="color: DodgerBlue;">Work Experience:</h3>
<p>Worked as a Mainframe Developer for Infosys projects at Ishi Technology</p>
<p>Worked as a Mainframe Developer&nbsp; at Catalytic Software </strong></p>
<p>Worked as a Test Engineer and Test Lead at Catalytic Software</p>
<p>Worked as a Test Lead at Kricon Solutions</p>
<p>Working as a free Lancer for testing projects and giving training</p>



  
 <b>
<center>
<a style="color: DodgerBlue;" href="index.html" >Back</a>
</center>
</b>
</body>
</center>
</html>
